Object.defineProperty(
    Object.prototype,
    'randElement',
    {
        value: function() {
            var rand = Math.floor(Math.random() * this.length);
            return this[rand];
        }
    }
);

// Определяем массив
var text = ['Спасибо миру за безграничные возможности, которые дарованы мне.', 'Я чувствую благодарность к Вселенной за чудесно прожитый день.', 'Мое сердце наполнено светлым чувством благодарности.', 'Сегодняшний день принес мне новый опыт, интересные открытия, за которые я благодарен.', 'С любовью и радостью я говорю спасибо прошлому и отпускаю его.', 'Я испытываю благодарность к людям, встречающимся мне на пути. Каждый из них мой учитель.', 'Я счастлив(а) и благодарю за это удивительное ощущение.', 'Я благодарю родителей за любовь и воспитание.','С любовью и радостью я благодарю Вселенную за вдохновение.','С каждым днем я уверенно иду к своей цели, и не перестаю благодарить мир за выдержку и терпение.','Благодарность к миру увеличивается с каждым днем.','Я дышу, чувствую, вижу и слышу. Я могу ощущать этот мир, за что благодарю Вселенную.', 'Спасибо Высшим Силам, что я и моя семья находимся в безопасности.','Спасибо Вселенной за таланты, которыми наделено мое тело.', 'Мне легко даются любые начинания, за это качество я благодарен.'];