  var i = 0;
  var arr = ['Овен', 'Телец', 'Близнецы', 'Рак', 'Лев', 'Дева', 'Весы', 'Скорпион', 'Стрелец', 'Козерог', 'Водолей', 'Рыбы'];
  var goro =  ['Сегодня работы будет больше, чем обычно', 'Сегодня вы будете не в настроении',
'Не сомневайтесь в себе', 'Дайте людям второй шанс', 'Ты с тем, с кем должен быть',
'Поделитесь своими переживаниями, вам помогут', 'Не делайте поспешных выводов', 'Сегодня кто-то постоянно будет вам мешать', 'Сегодня вы встретитесь со своими страхами', 
'Не бегите от трудностей', 'Выделяйтесь из толпы, не бойтесь', 'Знакомство сегодня изменит вашу жизнь'];
  function next() {
    i++;
    document.getElementById('output').value = arr[i % arr.length];
    document.getElementById('goro').value = goro[i % arr.length];
  };
  function prev() {
    if (i==0) i=12;
    i--;
    document.getElementById('output').value = arr[i % arr.length];
    document.getElementById('goro').value = goro[i % arr.length];
  };


