  var i = 0;
  var arr = ['Овен', 'Телец', 'Близнецы', 'Рак', 'Лев', 'Дева', 'Весы', 'Скорпион', 'Стрелец', 'Козерог', 'Водолей', 'Рыбы'];
  var goro =  ['Не пытайтесь вернуть то, что сами отдали', 'Ты слишком быстро хочешь достигнуть результата',
'Не лезьте в чужие конфликты', 'Сегодня от вас будет многое зависеть', 'Избавьтесь от лишнего груза, который вас тянет',
'Этот день обещает быть интересным', 'Сегодня ты многому научишься', 'Не сдавайся, даже если будет очень трудно', 'Не тяните время, вы упускате свое счастье', 
'Хватит искать приключения, они сами вас найдут', 'Сегодня ты попадешь в неловкую ситуацию', 'Не пытайтесь сидеть на двух стульях'];
  function next() {
    i++;
    document.getElementById('output').value = arr[i % arr.length];
    document.getElementById('goro').value = goro[i % arr.length];
  };
  function prev() {
    if (i==0) i=12;
    i--;
    document.getElementById('output').value = arr[i % arr.length];
    document.getElementById('goro').value = goro[i % arr.length];
  };


