//для кнопки, чтобы при наведении курсора менялся цвет
document.querySelector('.button_zametki').onmousemove = function (e) {
  var x = e.pageX - e.target.offsetLeft;
  var y = e.pageY - e.target.offsetTop;
  e.target.style.setProperty('--x', x + 'px');
  e.target.style.setProperty('--y', y + 'px');
  };

//создадим массив в котором будут храниться заметки о лунном дне
const adviceModule = (() => {
    const advicesArray = ['В эти лунные сутки можно смело назначать свидания, деловые встречи, а также проводить время с близкими людьми, занимаясь общими делами, приносящими удовольствие обоим партнерам.',
    'Самый лучший день для начала важных дел, так как обостряется интуитция и полученная информация отлично усваивается',
    'День хорош для активности, настала пора воплащать в жизнь запланированные дела.',
    'В этот период больше шансов получить достойную награду за свои труды. Такая позиция луны не только располагает к решению деловых задач, но и к новым знакомствам',
    'Сны в эти лунные сутки будут ясны и прозрачны. Сны сегодняшнего дня считаются вещими.',
    'Этот лунный день наиболее благоприятен для разного рода важных начинаний. Можете смело продвигать свои предложения, они обязательно найдут отклик и будут приняты.',
    'В этот день лучше всего заняться разрешением накопившихся за неделю задач, составлением планов на последующие дни, образно говоря, - распутывать завязавшиеся узелки.',
    'Эксперты отмечают, что смелые идеи можно воплощать в жизнь именно в эти лунные сутки, и они получат максимальную поддержку от ночного светила.',
    'День хорош для начала цикла физических упражнений, лечебного голодания или диеты. Любые начинания в этот день получают дополнительную энергетическую подпитку.',
    'В этот день хорошо отсекать ненужные связи. Рекомендуется обновление, очищение мыслей, так как мысль в этот день материальна.',
    'Лунный день достаточно спокойный и благоприятный, но сегодня не стоит никуда спешить и торопиться.', 
    'Сегодня луна благоволит к людям творческих профессий.Успех, удача и признание будут сопутствовать им на протяжении всего дня.',
    'Благоприятное время для решения финансовых вопросов и накопления капитала, повышается уверенность в собственных силах',
    'Хороший день для тех, кто учится и передает свои знания, опыт. Прекрасное время для новых идей и проектов, сдачи экзаменов и ведения переговоров.',
    'Не рекомендуется лениться — отдайте предпочтение спорту и текущим делам. Чтобы привлечь благоприятные события, носите с собой рубин или авантюрин.',
    'Сегодня ничто не сможет помешать осуществлению ваших замыслов! Сконцентрируйтесь на своих мечтах, и смело претворяйте их в жизнь. Важно лишь помнить о том, что всё начатое в этот день нужно довести до логического конца.',
    'Идеальное время для решительных действий и воплощения в жизнь своих планов! Однако советуем действовать обдуманно и не торопиться.',
    'В эти лунные сутки наступает период благоприятный для отдыха и приятного времяпрепровождения.'];
  
    return {
      getRandomAdvice: ()=> {
        const index = Math.floor(Math.random()*advicesArray.length);
        return advicesArray[index];
      }
    }
  })();
   
  //При нажатии на кнопку "показать еще" рандомно меняется заметка о лунном дне
    document.getElementById('show_more').addEventListener('click', (e) =>{
    document.getElementById('text_zametki').innerText = adviceModule.getRandomAdvice();
  });

  //солнечная система canvas
  var sun = new Image();
  var moon = new Image();
  var earth = new Image();
  function init() {
    sun.src = '../assets/img/noteWidget//Canvas_sun.png';
    moon.src = '../assets/img/noteWidget/Canvas_moon.png';
    earth.src = '../assets/img/noteWidget//Canvas_earth.png';
    window.requestAnimationFrame(draw);
  }
  
  function draw() {
    var ctx = document.getElementById('canvas').getContext('2d');
  
    ctx.globalCompositeOperation = 'destination-over';
    ctx.clearRect(0, 0, 300, 300); // очишаем canvas
  
    ctx.fillStyle = 'rgba(0, 0, 0, 0.4)';
    ctx.strokeStyle = 'rgba(0, 153, 255, 0.4)';
    ctx.save();
    ctx.translate(150, 150);
  
    // Земля
    var time = new Date();
    ctx.rotate(((2 * Math.PI) / 60) * time.getSeconds() + ((2 * Math.PI) / 60000) * time.getMilliseconds());
    ctx.translate(105, 0);
    ctx.drawImage(earth, -12, -12);
  
    // луна
    ctx.save();
    ctx.rotate(((2 * Math.PI) / 6) * time.getSeconds() + ((2 * Math.PI) / 6000) * time.getMilliseconds());
    ctx.translate(0, 28.5);
    ctx.drawImage(moon, -3.5, -3.5);
    ctx.restore();
  
    ctx.restore();
    
    ctx.beginPath();
    ctx.arc(150, 150, 105, 0, Math.PI * 2, false); // орбита земли
    ctx.stroke();
   
    ctx.drawImage(sun, 0, 0, 300, 300);
  
    window.requestAnimationFrame(draw);
  }
  
  init();
